cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Yaml-Parser
version:        0.1.0.0
homepage:       https://github.com/domanteli0/Yaml-Parser#readme
bug-reports:    https://github.com/domanteli0/Yaml-Parser/issues
author:         Domantas Keturakis
maintainer:     domantelio@proton.me
copyright:      2023 Domantas Keturakis
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/domanteli0/Yaml-Parser

library
  exposed-modules:
      Common
      Document
      Lib
      Parser
      Testing
  other-modules:
      Paths_Yaml_Parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Yaml-Parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Yaml_Parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Yaml-Parser
    , aeson
    , base >=4.7 && <5
    , scientific
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
