name:                 Yaml-Parser
version:              0.1.0.0
visibility:           public
id:                   Yaml-Parser-0.1.0.0-1pNHZMM3u8W8sKG0srSAMA
key:                  Yaml-Parser-0.1.0.0-1pNHZMM3u8W8sKG0srSAMA
license:              AGPL-3.0-only
copyright:            2023 Domantas Keturakis
maintainer:           domantelio@proton.me
author:               Domantas Keturakis
homepage:             https://github.com/domanteli0/Yaml-Parser#readme
abi:                  af8fe6d9bdb16f1c4a4270458b00e1a0
exposed:              True
exposed-modules:      Common Document Lib Parser Testing
hidden-modules:       Paths_Yaml_Parser
import-dirs:
    /Users/domantelio/Projects/Yaml-Parser/.stack-work/install/aarch64-osx/70349613089a66f53b3ab505433134ed8fea90f90a3ea8d50a585a4881b47b66/9.2.5/lib/aarch64-osx-ghc-9.2.5/Yaml-Parser-0.1.0.0-1pNHZMM3u8W8sKG0srSAMA

library-dirs:
    /Users/domantelio/Projects/Yaml-Parser/.stack-work/install/aarch64-osx/70349613089a66f53b3ab505433134ed8fea90f90a3ea8d50a585a4881b47b66/9.2.5/lib/aarch64-osx-ghc-9.2.5/Yaml-Parser-0.1.0.0-1pNHZMM3u8W8sKG0srSAMA

dynamic-library-dirs:
    /Users/domantelio/Projects/Yaml-Parser/.stack-work/install/aarch64-osx/70349613089a66f53b3ab505433134ed8fea90f90a3ea8d50a585a4881b47b66/9.2.5/lib/aarch64-osx-ghc-9.2.5

data-dir:
    /Users/domantelio/Projects/Yaml-Parser/.stack-work/install/aarch64-osx/70349613089a66f53b3ab505433134ed8fea90f90a3ea8d50a585a4881b47b66/9.2.5/share/aarch64-osx-ghc-9.2.5/Yaml-Parser-0.1.0.0

hs-libraries:         HSYaml-Parser-0.1.0.0-1pNHZMM3u8W8sKG0srSAMA
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/domantelio/Projects/Yaml-Parser/.stack-work/install/aarch64-osx/70349613089a66f53b3ab505433134ed8fea90f90a3ea8d50a585a4881b47b66/9.2.5/doc/Yaml-Parser-0.1.0.0/Yaml-Parser.haddock

haddock-html:
    /Users/domantelio/Projects/Yaml-Parser/.stack-work/install/aarch64-osx/70349613089a66f53b3ab505433134ed8fea90f90a3ea8d50a585a4881b47b66/9.2.5/doc/Yaml-Parser-0.1.0.0
